# Bot Details
clientId = 'CLIENTID'
clientSecret = 'CLIENTSECRETID'
tokenDummy = 'TOKENDUMMY'
token = 'BOTTOKEN'
defaultPrefix = 'DEFAULTPREFIX'
owner = 'OWNERID'
intents = 0
version = 'VERSION'

# Database
dbName = 'DBNAME'
dbServer = 'DB URI'

# Express
port = PORT